# postcore-web

./: .gitattributes  .gitignore  Dockerfile  Dockerrun.aws.json  Postcore.Web.sln  README.md
Postcore.Web/: Postcore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Postcore.Web.Core/: Postcore.Web.Core.csproj
Postcore.Web.Core/ApiModels/: Ad.cs  ConfirmRequest.cs  CreateResponse.cs
Postcore.Web.Core/Interfaces/: IAdApiClient.cs  IFileUploader.cs  IMapper.cs  ISearchApiClient.cs  ISnsAdapter.cs
Postcore.Web.Core/WebModels/: ErrorViewModel.cs  SnsMessage.cs
Postcore.Web.Core/WebModels/Accounts/: ConfirmModel.cs  LoginModel.cs  SignUpModel.cs
Postcore.Web.Core/WebModels/AdManagement/: CreateAdViewModel.cs
Postcore.Web.Core/WebModels/Home/: SearchViewModel.cs
Postcore.Web.Core/publish/: Postcore.Web.Core.deps.json
Postcore.Web.Infrastructure/: Postcore.Web.Infrastructure.csproj
Postcore.Web.Infrastructure/ApiClients/: AdApiClient.cs  SearchApiClient.cs
Postcore.Web.Infrastructure/Mapper/: Mapper.cs
Postcore.Web.Infrastructure/Utilities/: S3FileUploader.cs
Postcore.Web.Infrastructure/publish/: Postcore.Web.Infrastructure.deps.json
Postcore.Web.Test/: Postcore.Web.Test.csproj  SnsAdapterTest.cs
Postcore.Web/Attributes/: RequireWwwAttribute.cs
Postcore.Web/Controllers/: AccountsController.cs  AdManagementController.cs  HomeController.cs  SnsController.cs  TestController.cs
Postcore.Web/Helpers/: GoogleAnalyticsSettings.cs  GoogleAnalyticsTagHelperComponent.cs  SnsAdapter.cs
Postcore.Web/Hubs/: SnsHub.cs
Postcore.Web/Properties/: launchSettings.json
Postcore.Web/Views/: _ViewImports.cshtml
Postcore.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  SignUp.cshtml
Postcore.Web/Views/AdManagement/: Create.cshtml
Postcore.Web/Views/Home/: Index.cshtml
Postcore.Web/Views/Shared/: _Layout.cshtml
Postcore.Web/Views/Sns/: Index.cshtml
Postcore.Web/wwwroot/js/: sns.js
